<!--pages/theme/theme.wxml-->
<view>
  <view class="indexList">
    <block wx:for="{{appList}}" wx:key="{{item.appId}}">
      <block wx:if="{{item.appId != -1}}">
        
          <view class="hotList">
            <image src="{{root}}{{item.logo}}"></image>
            <view class="tit_time">
                  <text>{{item.name}}</text>
                  <text style="font-size:11px;">
                    <block wx:for="{{item.typeName}}" > {{item}}</block>
                  </text> 
                  <text style="font-size:11px">人气:{{item.count}}</text>
                </view>
              <view class="detailbutton">
              <navigator url="../article/article?appId={{item.appId}}">
                  <button type="primary" size="mini" >查看介绍</button>  
                </navigator>
              </view>
          </view>
        
      </block>
      <block wx:else>
        <view class="articlePage">
          {{item.title}}
        </view>
      </block>
    </block>
  </view>
</view>