<!--pages/article/article.wxml-->
<view class="container">
    <view class="headContent">
      <image class="logoimg" src="{{root}}{{articleJson.logo}}" width="70px" height="60px"></image>
      <view class="title"><text>{{articleJson.name}}</text></view>
      <view class="article_info">
      <text>作者：{{articleJson.userName}}</text>
      <text><block wx:for="{{articleJson.typeName}}"> {{item}}</block></text>   
      </view>
    </view>
    <swiper autoplay="true" indicator-dots="true" interval="5000" duration="1000" class="swiper">
        <swiper-item>
            <image src="{{root}}{{articleJson.img1}}"></image>
        </swiper-item>
        <swiper-item>
            <image src="{{root}}{{articleJson.img1}}"></image>
        </swiper-item><swiper-item>
            <image src="{{root}}{{articleJson.img1}}"></image>
        </swiper-item>
    </swiper>
    
    <view class="articleContent">
        <view class="news_txt" id="newsContent">
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:newbody.nodes}}"/>
        </view>
    </view>

    <view class="bottom_bar">
        <view class="icon">
            <!--<image src="../../images/icon/comment.png"></image> -->
            <image src="../../images/icon/{{zanIcon.url}}" bindtap="zan" data-id="zan"></image>
            <image src="../../images/icon/{{selIcon.url}}" bindtap="selections" data-id="selections" data-articleData="{{articleJson}}"></image>
        </view>
    </view>
</view>
