<!--pages/appList/appList.wxml-->
<view class="container">
  <view class="page-bottom">
        <view class="page-content">
            <view  class="wc" wx:for="{{nav}}">
                <navigator url="../appList/appList?typeName={{item.name}}&typeId={{item.typeId}}">
                  <text>{{item.name}}</text>
                </navigator>
            </view>
            <view  class="wcIndex" >
                <text bindtap="toindex">返回首页</text>
            </view>
        </view>
  </view>
<view class="page-top {{open ? 'c-state1' : ''}}">
  <image bindtap="tap_ch" src="../../images/btn.png" class="btnimg"></image>

    <view class="indexList">
    <view class="hotList2">
            <text>本页APP所属分类：{{typeName}} </text>
    </view>
    <scroll-view scroll-y="true" class="collectScroll">
      <block wx:for="{{articleList}}">
      <block wx:if="{{item.appId != -1}}">
        
          <view class="hotList">
            <image src="{{root}}{{item.logo}}"></image>
            <view class="tit_time">
                  <text>{{item.name}}</text>
                  <text style="font-size:11px;">
                    <block wx:for="{{item.typeName}}" > {{item}}</block>
                  </text> 
                  <text style="font-size:11px">人气:{{item.count}}</text>
                </view>
              
              <view class="detailbutton">
                <navigator url="../article/article?appId={{item.appId}}">
                  <button type="primary" size="mini" >查看介绍</button>  
                </navigator>
              </view>
          </view>
        
      </block>
      <block wx:else>
        <view class="articlePage">
          {{item.title}}
        </view>
      </block>
     </block>
    </scroll-view>
    </view>
</view>

</view>
